.services {
    background-color: #ccc;
}

.services h1 {
    font-size: 1em;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
}

.services hr {
    background-color: #b39d30;
    width: 45%;
    margin: 40px auto 25px;
}

.services .servicesBox {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 40px;    
    grid-template-areas: "first"
                         "second"
                         "third"
                         "fourth";
    padding: 20px;
    padding-bottom: 40px;
}

.services .servicesBox .servicesBoxItem i {
    color: #b39d30;
}

.services .servicesBox .servicesBoxItem h2 {
    font-size: 0.6em;
    letter-spacing: 4px;
    text-transform: capitalize;
}

.services .servicesBox .servicesBoxItem p {
    font-size: 0.5em;
}

.services .servicesBox .servicesBoxItem.servicesBoxItem1 {
    grid-area: first;
}

.services .servicesBox .servicesBoxItem.servicesBoxItem2 {
    grid-area: second
}

.services .servicesBox .servicesBoxItem.servicesBoxItem3 {
    grid-area: third;
}

.services .servicesBox .servicesBoxItem.servicesBoxItem4 {
    grid-area: fourth;
}

@media screen and (min-width: 600px) {
    .services .servicesBox {
        grid-template-columns: repeat(2, 1fr);;
        grid-row-gap: 50px;
        grid-column-gap: 10%;
        grid-template-areas: "first second"
                             "third fourth";
    }
}

@media screen and (min-width: 1200px) {
    .services .servicesBox {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5%;
        grid-template-areas: "first second third fourth";
    }
}