.home {
    height: 100%;
}

.hero {
    background-image: url("../../images/defaultBcg.jpeg");
    background-position: 50%;
    background-size: cover;
    position: relative;
    right: 0;
    left: 0;    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero .front {
    color: #fff;
    background-color: rgba(0, 0, 0,  0.4);
    text-align: center;
    position: absolute;
    top: 35%;
    width: 65%;
    padding: 20px;
}

.hero .front h1 {    
    font-size: 1.2em;
    text-transform: capitalize;
    letter-spacing: 5px;
    margin: 0 auto 30px;
    resize: both;
}

.hero .front hr {
    background-color: #b39d30;
    width: 30%;
    margin: 20px auto;
}

.hero .front p {
    font-size: 0.7em;
    letter-spacing: 4px;
    text-transform: capitalize;
    margin: 20px 0;
}

.hero .front a {    
    color: #000;
    background-color: #b39d30;
    font-size: 0.6em;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.9px;
    display: inline-block;
    padding: 10px 15px;
}

@media screen and (min-width: 768px) {
    .hero .front {
        width: 500px;
    }
}

.home .services {
    background-color: #ccc;
}

.home .services h1 {
    font-size: 1em;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
}

.home .services hr {
    background-color: #b39d30;
    width: 45%;
    margin: 40px auto 25px;
}

.home .services .servicesBox {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 40px;    
    grid-template-areas: "first"
                         "second"
                         "third"
                         "fourth";
    padding: 20px;
    padding-bottom: 40px;
}

.home .services .servicesBox .servicesBoxItem i {
    color: #b39d30;
}

.home .services .servicesBox .servicesBoxItem h2 {
    font-size: 0.6em;
    letter-spacing: 4px;
    text-transform: capitalize;
}

.home .services .servicesBox .servicesBoxItem p {
    font-size: 0.5em;
    text-overflow: ellipsis;
}

.home .services .servicesBox .servicesBoxItem.servicesBoxItem1 {
    grid-area: first;
}

.home .services .servicesBox .servicesBoxItem.servicesBoxItem2 {
    grid-area: second
}

.home .services .servicesBox .servicesBoxItem.servicesBoxItem3 {
    grid-area: third;
}

.home .services .servicesBox .servicesBoxItem.servicesBoxItem4 {
    grid-area: fourth;
}

@media screen and (min-width: 600px) {
    .home .services .servicesBox {
        grid-template-columns: repeat(2, 1fr);;
        grid-row-gap: 50px;
        grid-column-gap: 10%;
        grid-template-areas: "first second"
                             "third fourth";
    }
}

@media screen and (min-width: 1200px) {
    .home .services .servicesBox {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5%;
        grid-template-areas: "first second third fourth";
    }
}

.home .featuredRooms h1 {
    font-size: 1em;
    text-align: center;
    margin-top: 0;
    padding-top: 30px;
}

.home .featuredRooms hr {
    background-color: #b39d30;
    width: 30%;
    margin: 40px auto 25px;
}

.home .featuredRooms .roomsBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-row-gap: 40px;
    grid-template-areas: "first"
                         "second"
                         "third";
    width: 80%;
    margin: auto;
}

.home .featuredRooms .roomsBox .roomsBoxItem {
    position: relative;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.4);
}

.home .featuredRooms .roomsBox .roomsBoxItem:hover .link {
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
}

.home .featuredRooms .roomsBox .roomsBoxItem:hover .price {
    opacity: 0;
}

.home .featuredRooms .roomsBox .roomsBoxItem .link {
    background-color: rgba(0, 0, 0, 0.0);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
    transition: all 0.5s 0.2s;
}

.home .featuredRooms .roomsBox .roomsBoxItem .link a {
    color: #000;
    background-color: #b39d30;
    text-decoration: none;
    display: inline-block;
    padding: 5px 15px;
}

.home .featuredRooms .roomsBox .roomsBoxItem .price,
.home .featuredRooms .roomsBox .roomsBoxItem .deluxe {
    position: absolute;
}

.home .featuredRooms .roomsBox .roomsBoxItem .price {
    color: #eee;
    background-color: rgba(0, 0, 0,  0.7);
    font-size: 0.8em;
    text-align: center;
    line-height: 23px;
    top: 0;
    left: 0;
    padding: 15px 20px;
    border-bottom-right-radius: 30px;
    transition: opacity 0.2s 0.2s;
}

.home .featuredRooms .roomsBox .roomsBoxItem .price .priceTag {
    letter-spacing: 5px;
    display: block;
}

.home .featuredRooms .roomsBox .roomsBoxItem .price .perNight {
    font-size: 0.7em;
}

.home .featuredRooms .roomsBox .roomsBoxItem .deluxe {
    color: #333;
    background-color: #bbb;
    font-size: 0.8em;
    font-weight: 700;
    text-align: center;    
    text-transform: capitalize;
    letter-spacing: 3px;
    bottom: 0;    
    width: 100%;   
    padding: 10px 20px;
    box-sizing: border-box;  
}

.home .featuredRooms .roomsBox img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 992px) {
    .home .featuredRooms .roomsBox {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
        grid-column-gap: 2%;
        grid-template-areas: "first second third"; 
        width: 95%;                      
    }

    .home .featuredRooms .roomsBox .roomsBoxItem {
        height: 270px;
        margin-bottom: 60px;
    }

    .home .featuredRooms .roomsBox .roomsBoxItem .price {
        font-size: 0.6em;
        padding: 10px 15px;
    }

    .home .featuredRooms .roomsBox .roomsBoxItem .deluxe {
        font-size: 0.6em;
    }
}

